@import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neuton:wght@700&family=Vina+Sans&display=swap');
@import url('https://fonts.cdnfonts.com/css/helvetica-neue-9');
@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');



* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: 'Tajawal', sans-serif;
    scroll-behavior: smooth;
    
}

.event_container {
    right: 25px;
    top: 25px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    gap: 20px;
}


.error {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(194, 85, 58);
    border-radius: 4px;
    color: white;
    padding: 10px 20px;
    animation: vanish 2s;


}

.success {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(58, 194, 74);
    border-radius: 4px;
    color: white;
    padding: 10px 20px;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 4rem;
}

@keyframes transisiton {
    form {
        transform: translateX(-100vh);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes mymove {
    from {
        bottom: 0px;
    }

    to {
        bottom: 50px;
    }
}

body {
    min-width: fit-content;
    position: relative;
    min-height: 100vh;
}

.block {
    display: block !important;
}

#scroll-back>img {
    width: 50px;
    position: relative;
    animation: mymove infinite 4s;

}

#scroll-back {
    display: none;
    position: fixed;
    bottom: 0px;
    right: 20px;
    z-index: 9999;
    border-radius: 50%;
    border: none;
    background: none;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: 0.3s;

}

.home-btn {
    position: absolute;
    top: 0;
    left: 30px;
}

.home-btn button {
    padding: 10px 35px;
    border: none;
    border-radius: 4px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background-color: #001528;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: .1s all;
}

.home-btn button:hover {
    background-color: #022c53;
}

#back-to-top>img {
    width: 60%;
    color: #02203c;

}

#header {
    color: white;
    height: 580px;
    /*height: 520px;*/
    background: linear-gradient(-90deg, #02203c, #001528);
    /*background-image: url("img/bg.jpg");*/
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;

}

a {
    color: white;
}

.nav_main {
    display: flex;
    height: 90px;
    justify-content: center;
}

.nav_bar {
    margin: 20px;

    display: flex;
    height: 70px;
    width: 1300px;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
}

.nav_left {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav_right {
    display: flex;
    align-items: center;
}

.ul_links {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.ul_links a {
    text-decoration: none;
    font-size: 20px;

}

.ul_links li {
    margin: 0 0 0 40px;
}

.nav_li_link {
    position: relative;
}

.nav_li_link::after {
    content: '';
    position: absolute;
    right: 0;
    height: 1.1px;
    background-color: white;
    bottom: 0;
    left: 0;
    transition: 0.12s linear;
    transform: scale(0);
    /*width: 0;*/
}

.nav_li_link:hover::after {
    /*width: 100%;*/
    transform: scale(1);
}

.signup_link {
    padding: 5px 10px 5px 10px;
    border: 2px white solid;
    transition: 0.1s linear;
    border-radius: 2px;

}

.signup_link:hover {
    background-color: white;
    color: rgb(223, 132, 79);
}

.nav_belt {
    height: 50px;
    width: auto;

}

.header_main {
    width: 1200px;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
    height: 385px;

}

.header_main_left_text {
    font-size: 48px;
    line-height: 56px;
}

.header_main_left_text span {
    font-style: italic;
    border-bottom: 1.5px solid white;
    font-weight: bold;
}

.header_search_bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 650px;
    height: 48px;
    margin-top: 30px;
}

.header_search_bar svg {
    transform: translate(40px, 3px);
    margin-left: -20px;
    z-index: 2;
}

.header_search_bar>div>input {
    font-size: 16px;
    height: 52px;
    margin-bottom: 0;
    padding-left: 44px;
    width: 470px;
    z-index: 0;
    color: black;
    outline: 0;
    border: none;
    box-sizing: border-box;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;

}

.search_button {
    height: 52px;
    color: #ffffff;
    width: 80px;
    margin-left: -10px;
    font-size: 16px;
    background-color: #7267d6;
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
    transition: 0.115s;

}

.search_button:hover {
    background-color: #723c3c;
}

.search_button:active {
    background-color: #5a2e2e;

}

.popular_search {
    margin-top: 20px;
    height: 50px;
    width: 470px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.popular_search>div {
    gap: 10px;
    font-weight: 600;
    font-size: 17px;
}

.popular_search_text {
    line-height: 24px;
}

.popular_btn {
    border: 2px double gray;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 40px;
    color: #fff;
    font-weight: 600;
    line-height: 24px;
    padding: 1px 12px 0;
    cursor: pointer;
    transition: 0.2s;

}

.popular_btn:hover {
    color: #bd8686;
    background-color: white;
}

.header_main_right {
    display: flex;
    justify-content: center;
    perspective: 400px;
    transform: translateX(50px);


}

.news_container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    gap: 10px;
    background-color: #15314b;
    border-radius: 5px;
    height: 400px;
    border: 2px double white;
    overflow-y: auto;
    font-size: 17px;

    position: relative;
    box-shadow: 0 0 40px -17.5px rgba(0, 0, 0, .4), 46.2px 57.5px 70px -7.5px rgba(0, 0, 0, 0.349);
    transform: rotate3d(.2, -.9, 0, 7deg) rotate(360deg);

}

.news_info {
    border-top: 1px solid rgb(221, 221, 221);
    display: flex;
    gap: 20px;
    padding: 10px;
    border-bottom: 2px solid #15314b;

}

.news_title {
    display: flex;
    flex-direction: row-reverse;
    width: 90%;
    justify-content: space-between;
    padding: -10px;
    padding: 10px;
    align-items: center;
}

.refresh_news_btn button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    transform: translateY(10px);

}

.news_title_text {
    font-size: 22px;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(110, 109, 109, 0.9);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
}

::-webkit-scrollbar-thumb:active {
    background: rgba(110, 109, 109, 0.9);
}

#ref_btn {
    transition: 0.5s;
    width: 30px;
}

.section_1_main {
    color: #02203c;
}

.margin {
    width: 100%;
    height: 80px;
}

.section_1 {
    display: flex;
    justify-content: center;
}

.about_containter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1000px;
    gap: 20px;
}

.section_2 {
    color: #02203c;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.feartured_services_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.services_card {

    border: 1px solid black;
    background-color: #eee;
    padding: 20px;
    text-align: center;
    border: none;
    border-radius: 6px;
}

.services_grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    color: white;
}

.services_card {
    transition: 0.3s;
    width: 279px;
    height: 385px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(50, 50, 93, .5);

}

.services_card:hover {
    opacity: 0.9;

}

.service_desc {
    font-size: 22px;
    font-weight: 500;
}

.service_title {
    font-size: 24px;
    font-weight: 700;
}

.logo {

    background-image: url('../img/imgs/logobg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.3s;


}

.website {
    background-image: url('../img/imgs/website.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.marketing {
    background-image: url('../img/imgs/Photograph.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.translate {
    background-image: url('../img/imgs/Translation.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.ai_art {
    background-image: url('../img/imgs/AI_art.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.voice {
    background-image: url("../img/imgs/Voice.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

.section_3 {
    color: #02203c;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.reviews_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.reviews_cards_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 70px;


}

.review_card {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 300px;
    border-top: 4px solid #626ee3;
    border-radius: 4px;

    padding: 10px 17px;
    justify-content: space-around;
    box-shadow: 0 2px 10px rgba(50, 50, 93, .3);

}

.reviewr_avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-20px);
}

.reviewer_info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.section_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #02203c;
}

.become_seller_container {
    display: flex;
    justify-content: center;
    color: #02203c;
    width: 700px;

}

.section_main_container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.become_seller_container p {
    font-size: 20px;
}

.contact-form-container {
    max-width: 820px;
    background-color: #e7effb;
    padding: 20px;
    border-radius: 10px;
    border-top: 4px solid #626ee3;
    border-radius: 4px;
}
.contact-form-container h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    width: 700px;

}

label {
    font-weight: bold;
    margin-bottom: 10px;
}

#email-contact-form,
#message {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

#message {
    resize: none;
    height: 120px;
}

.contact-form-submit {
    background-color: #626ee3;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.contact-form-submit:hover {
    background-color: #2f3569;
}

.form-group #message {
    resize: none;
}

footer {
    background-color: #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    color: #333;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.footer-links li {
    margin: 0 10px;
}

.footer-links a {
    color: #000000;
    text-decoration: none;
}

.footer-links a:hover {
    color: #1e5588;
    text-decoration: none;
}

ol>li {
    margin-top: 20px;
}

.signup-title {
    border-bottom: 1px solid #c5c6c9;
}

.input {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.input>input {
    display: block;
    font-size: 16px;
    line-height: 24px;
    outline: none;
    padding: 8px 12px;
    border: 1px solid #c5c6c9;
    color: #404145;
    border-radius: 4px;
    width: 100%;
}

.input::placeholder {
    font-size: 16px;
    line-height: 24px;
}

.loading-screen {
    background: transparent;
    width: 100%;
    height: 100%;
    display: none;
    margin: auto;
}


.reg-log-form-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 40px;
    box-shadow: 0 0 5px 0.2px rgba(0, 0, 0, .5);
    border-radius: 4px;
}

.reg-log-form-container form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    margin-top: 25px;

}

.reg-log-form-container form div:nth-child(5) {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.profile-link-avatar-img {
    cursor: pointer;
    transition: .2s;
}

.profile-link-avatar-img:hover {
    transform: scale(1.1);
}

.reg-log-form-container form div {
    position: relative;
    width: 100%;
}

.reg-log-form-container form div>input {
    padding: 10px 5px;
    padding-left: 20px;
    font-size: 18px;
    width: 100%;
    outline: none;
    box-sizing: border-box;
}

.input-field {
    position: relative;
    width: 100%;
}

.input-field span::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 1px;
    width: 0%;
    height: 2px;
    background-color: #246997;
    transition: 0.2s width cubic-bezier(0.075, 0.82, 0.165, 1);
}

.input-field input:focus~span::after {
    width: 99.5%;
}

.reg-log-form-container form input[type=checkbox] {
    width: fit-content !important;
}

.register-title {
    position: relative;
}

@keyframes width {
    from {
        width: 0%;
    }

    to {
        width: 30%;
    }

}

.member-already {
    display: flex;
    font-size: 18px;
    margin-top: 10px;
    gap: 15px;
    justify-content: center;
}

.member-already span {
    cursor: pointer;
    font-weight: bold;
    color: #1e5588;
    text-decoration: underline;
}

.register-title span::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    height: 2px;
    background-color: #4288c9;
    width: 30%;
    animation: width 1s;
}

.reg-log-form-container button {
    width: 100%;
    padding: 10px 10px;
    font-size: 18px;
    background-color: #02203c;
    color: white;
    border: none;
    border-radius: 4px;
}


.center-form-btn {
    display: flex;
    justify-content: center;
}

.overlay__inner {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.overlay__content {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.spinner {
    width: 75px;
    height: 75px;
    display: inline-block;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.05);
    border-top-color: #fff;
    animation: spin 1s infinite linear;
    border-radius: 100%;
    border-style: solid;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.profile-link-arrow-down {
    color: #fff;
    width: 11px;
}

.profile-link-avatar-img {
    border-radius: 50%;
    position: relative;
    width: 35px;
}

.profile-link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0;
    color: white;
    font-size: 17px;
    transition: 60ms all;
}

.profile-link-container:active {
    transform: scale(0.97);
}

.profile-link-menu {
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 0 5px 0.2px rgba(0, 0, 0, .5);
    position: absolute;
    padding: 20px;
    top: 100px;
    right: 35px;
    width: 220px;
    z-index: 9010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}

.profile-link-menu::after {
    border: 10px solid transparent;
    border-bottom-color: #f6f9fc;

    content: "";
    position: absolute;
    right: 38px;
    top: -20px;
}

.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu-btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.profile-btn {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(26, 26, 41, 0.356);
    border: none;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 3px;
    transition: 0.06s all;
}

.profile-btn:hover {
    transform: scale(0.98);
}

.profile-btn:active {
    transform: scale(0.95);
}

.menu-logout-button {
    background-color: #02203c;
    color: white;
}

.menu-link-svg {
    width: 22px;
    margin: 0 10px 0 0;

}

.menu-btn-container>button>p {
    font-size: 17px;

}

.menu-title {
    padding-bottom: 15px;
    border-bottom: 1px solid #b3b2b2;
}

.acc-info {
    color: #001528;
    background-color: white;
}


.explore-logo {
    font-size: 34px;
    font-family: 'Castoro Titling', cursive;
    color: #222325;
}

.explore-avatar-ico {
    width: 45px;
    height: 45px;
    border-radius: 50%;

}

.explore-header {
    transition: all;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 90px;
    border-bottom: 1px solid #e4e5e7;

}

.explore-header-main {
    width: 1300px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.explore-nav-left {
    display: flex;
    align-items: center;
}

.explore-logo>p {
    font-size: 30px;
    color: #333;
    cursor: pointer;
    font-family: 'Helvetica 65 Medium', sans-serif;
}

.explore-nav-search {
    width: 750px;
    display: flex;
    align-items: center;
}

.search-container {
    width: 100%;
    position: relative;
}

.nav-link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
}

.nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container {
    display: flex;
    flex-direction: row;
}

.search-container>input {
    width: 640px;
    font-family: 'Helvetica 65 Medium', sans-serif;
    outline: none;
    font-size: 16px;
    padding: 10px 2px 10px 16px;
    border: 1px solid #c5c6c9;
    width: 100%;
    resize: none;
    border-radius: 4px 0 0 4px;
    border-right: 0;

}

.search-container>button {

    background-color: #222325;
    border: 1px solid #222325;
    border-radius: 0 4px 4px 0;
    display: block;
    font-size: 14px;
    padding: 8px 16px;
    text-shadow: none;
    display: flex;
    align-items: center;
    cursor: pointer;

}

.explore-user-order {
    color: #001528;
    color: #74767e;
    font-size: 19px;
    font-weight: 600;

}

.explore-header-belt {
    height: 50px;
    border-bottom: 1px solid #e4e5e7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-avaible-cate {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: 100%;

}

.exlplore-belt-service {
    display: flex;
    align-items: center;
    color: #575757;
    font-weight: 500;
    font-size: 20px;

    cursor: pointer;

    height: 100%;
}

.exlplore-belt-service:hover {
    color: #9e9a9a;
    border-bottom: 2px solid #52d87f;

}

.explore-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.explore-avaible-services {
    display: flex;
    justify-content: flex-start;
    padding: 15px;
    flex-direction: column;
    gap: 30px;
}



.avaible-services-card-container {
    width: 310px;
    display: flex;
    flex-direction: column;
    cursor: pointer;

    /* border-right: 4px solid #4c5adf;
    border-left: 4px solid #4c5adf;
    border-bottom: 1px solid #efeff0; */
    border: 1px solid #e4e5e7;
    /* border-radius: 10px; */
    transition: 0.1s all;
}

.avaible-services-card-container:hover {
    opacity: 0.9;
}

.service-card-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    flex-direction: column;
    gap: 15px;
}

.service-card-freelnacer {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

}

.service-card-price-and-rating {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;

}

.service-card-img>img {
    background-size: cover;
    width: 100%;
    height: 220px;
}

.service-card-description {
    padding-bottom: 10px;
    border-bottom: 1px solid #e4e5e7;
}

.profile-section {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.profile-main-container {
    display: grid;
    width: 1300px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    column-gap: 80px;
    row-gap: 50px;
}

.inline-block {
    display: inline-block !important;
}

.profile-grid {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
}

.profile-info-container {
    background-color: #fff;
    border: 1px solid #dadbdd;
    padding: 30px;
    font-size: 14px;
    width: 300px;
}

.profile-grid-1 {
    grid-column: 1 /span 1 !important;
}

.profile-grid:nth-child(3) {
    grid-column: 1 /span 3;
}



.profile-grid:nth-child(2) {
    grid-column: 2 / span 2;

}

.profile-grid:nth-child(4) {
    grid-column: 2 /span 2;
}

.profile-info-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.edit-btn svg {
    width: 12px;
    height: 12px;
    fill: rgb(181, 182, 186);
}

.edit-btn {
    cursor: pointer;
}

.profile-img>img {

    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.profile-img {
    position: relative;
}

.none {
    display: none !important;
}

.profile-display-name {
    font-size: 30px;
}

.account-name {
    font-size: 18px;
    color: #575757;
    height: 0px;
    box-sizing: content-box;
    font-family: 'Helvetica 65 Medium', sans-serif;

}

.profile-personal-info {
    display: flex;
    flex-direction: column;
    font-size: 22px;
    gap: 20px;

}

.acc-type {
    font-size: 18px;
    margin-bottom: 15px;
}

.profile-password-section {
    width: 100%;
}

.change-btn {
    width: 90%;
    font-size: 14px;
    padding: 10px;
    font-family: 'Helvetica 65 Medium', sans-serif;
    border: 1px solid #3b3b3b;
    border-radius: 4px;
    font-weight: 600;
    color: #3b3b3b;
    background-color: transparent;
    transition: all 0.1s;
    cursor: pointer;
}

.change-btn:hover {
    background-color: #3b3b3b;
    color: white;
    transform: scale(0.985);
}

.profile-input {
    border: 1px solid #6e6d6d;
    border-radius: 4px;
    padding: 5px 5px;
    outline: none;
    font-size: 18px;
    color: #222325;
}

.change-btn:active {
    transform: scale(0.978);
}

.change-img {
    display: none;
}

.picture-hover {
    width: 50px;
    height: 50px;
    fill: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.picture-hover-container {
    transition: all 0.1s ease;
    cursor: pointer;
    position: absolute;
    top: 48.5%;
    border-radius: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #6e6d6d;
    width: 150px;
    height: 150px;
    opacity: 0;
}

.picture-hover-container:hover {
    opacity: 1;
}

.profile-orders {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #dadbdd;
    padding: 30px;
    font-size: 14px;

}

.profile-orders-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 790px;
    gap: 40px;
}

.orders-main {
    gap: 40px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding-right: 25px;
    height: 260px;
    border: 1px solid #dadbdd;
    padding: 25px;
    width: 650px;
}

.order-placeholder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 22px;
    align-items: center;
    border: 1px solid #dadbdd;
    padding: 10px 20px;
    background-color: #f8f7f7;
}

.order {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 22px;
    align-items: center;
    border: 1px solid #dadbdd;
    padding: 10px 20px;
    background-color: #f8f7f7;

}

.profile-link-drop {
    display: none;
}

.contact-seller-btn {
    font-size: 14px;
    padding: 8px;
    border: 1px solid #3b3b3b;
    border-radius: 4px;
    font-weight: 600;
    color: #3b3b3b;
    background-color: transparent;
    transition: all 0.1s;
    cursor: pointer;
}

.contact-seller-btn:hover {
    background-color: #3b3b3b;
    color: white;
    transform: scale(0.985);
}

.contact-seller-btn:active {
    transform: scale(0.967);
}

.order-contact {
    min-width: 100px;
}

.order-flex {
    display: flex;

}

.order-seller {
    width: auto;
}

.profile-seller {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #dadbdd;
    padding: 30px;
    font-size: 14px;
    height: fit-content;

}

.profile-seller-container {
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.full-name-field {
    display: flex;
    gap: 30px;
}

.birthgender-day-field {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.apply-for-seller-form {
    display: flex;
    flex-direction: column;
}

.apply-for-seller-form {
    font-size: 22px;
}

.id-phone-field {
    display: flex;
    justify-content: space-between;

}

.id-field {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.id-field input {
    width: 90px !important;
}

.become-seller-btn-container {
    width: 100%;
}

.max-width{
    width: 100% !important;
}

.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    background-color: #337ab7;
    border-color: #2e6da4;
    border-radius: 4px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.apply-for-seller-form {
    padding: 10px;
    border: 1px solid #dadbdd;
    border-radius: 3px;
    gap: 25px;
}

.apply-for-seller-form input {
    padding: 5px 8px;
    outline: none;

}

.apply-for-seller-form input[type=file] {
    display: none;
}

.profile-add-service {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #dadbdd;
    padding: 30px;
    font-size: 14px;

}

.profile-add-service-container {
    width: 100%;
}

.service-form-cate {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.service-form-cate div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.service-form-cate div>input {
    width: 80%;
}

.service-form-flex {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.service-form-txta {
    width: calc(100% - 60px);
    padding: 10px 30px;
    height: fit-content;
    font-size: 18px;
}

.service-form-check {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.new-service {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
}

.apply-for-seller-form * {
    font-size: 17px;
}

.new-service input[type=text] {
    padding: 5px 0px;
    padding-left: 20px;
}

.service-input {
    font-size: 18px;
}

.service-title-input {
    width: calc(100% - 20px);

}

.service-form-check div {
    width: 50%;
}

.service-form-check div>button {
    padding: 10px 20px;
    width: 100%;
    font-size: 14px;
    padding: 10px;
    font-family: 'Helvetica 65 Medium', sans-serif;
    border: 1px solid #3b3b3b;
    border-radius: 4px;
    font-weight: 600;
    color: #3b3b3b;
    background-color: transparent;
    transition: all 0.1s;
    cursor: pointer;
}

.service-form-check div>button:hover {
    background-color: #3b3b3b;
    color: white;
}

#file-upload {
    display: none;
}
.explore-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logged_in{
    margin-top: 50px;
    display: flex;
    gap: 7%;
    justify-content: space-around;
    height: 240px;
    border: 1px solid #dadbdd;
    padding: 20px;
    border-radius: 5px;
    width: 90%;
    box-sizing: border-box;
}

.welcome-section{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 100%;
    border-radius: 4px;
    background-color: #f2efefd7;
    border: 3px solid #92ad92;
}
.welcome-main{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    color: #343333;
}
.welcome-seciton-username{
    font-weight: 600;
    font-size: 20px;
    
}
.welcome-section-text{
    font-size: 18px;
}
.welcome-section-post-btn{
    box-sizing: border-box;
    width: 80%;
    padding: 8px;
    font-size: 16px;
    border: 3px solid rgb(146, 173, 146);
    background-color: #404145;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.welcome-section-post-btn:hover{
    transform: scale(1.01);
    opacity: 0.9;
}
.welcome-section-post-btn:active{
    transform: scale(0.999);
    opacity: 0.9;
}

.banner-section{
    flex: 1;
    border: 3px solid rgb(146, 173, 146);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 20px 20px 5px 20px;
    background-color: #247b86;
    background-position: center;
    color: white;
}
.banner-section ul {
    list-style-type: none;
}
.banner-section-main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.banner-selction{
    width: 70px;
    height: 30px;
    display: flex;
    gap: 7px;
    box-sizing: border-box;
    
}
.banner-select{
    cursor: pointer;
    opacity: 0.6;
    display: block;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
}
#banner-select:hover{
    opacity: 0.7;
}
.banner__selected{
    opacity: 1 !important;
}
.avaible-services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}
.explore-avaible-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 90%;
    box-sizing: border-box;
    margin-top: 50px;
    border: 1px solid #dadbdd;
    padding: 20px ;
    border-radius: 5px;
}
.service-card-main{
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid rgb(146, 173, 146);
    border-radius: 5px;
    gap: 10px;
    transition: transform .1s ;
}
.service-card-main:hover{
    transform: scale(1.008);
    opacity: 0.95;
}
.service-card-img{
    width: 100%;
    cursor: pointer;
    
}
.service-card-avatar-img{
    width: 30px;
    border:#b8c7c9 1px solid;
    border-radius: 50%;
}
.service-info{
    display: flex;
    flex-direction: column;
    padding: 5px 20px ;
    align-items: center;
    gap: 5px;
}
.freelancer-name span {
    font-size: 20px;
    
    
}
.freelancer-name span:hover {
    opacity: 0.9;
    cursor: pointer;
}
.service-user-info{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    width: 100%;
}
.service-rating{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.service-rating svg path {
    fill: #6610e8;
    border: 1px;
    cursor: pointer;
}
.buyers-number{
    font-weight: 600;
}
.rating-number{
    color: #6610e8;
}
.service-price{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
}
.service-price p {
    color: #333944;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.service-price span {
    font-style: italic;
    font-family: monospace;
}
.nav-link-container{
    display: flex;
    justify-content: space-around;
 
    width: 100%;
}
.explore-login-link{
    color: black;
    position: relative;
    font-size: 24px;
    box-sizing: border-box;
    padding: 0px 13px;
    /* font-style: italic; */
    border: 3px solid #b3b2b2;
    color: #70757e;
    transition: 0.1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.explore-login-link:hover{
    color: white;
    opacity: 0.9;
    
}
.explore-login-link:active{
    transform: scale(1.1);
}
.explore-login-link::after{
    content: '';
    position: absolute;
    width: 0%;
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    background-color: #333;
    z-index: -1;
    transition: 0.1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.explore-login-link:hover::after{
    width: 100%;
}
